parameters:
  workingDirectory: ""

steps:
  - task: CmdLine@2
    displayName: "Check if Terraform code is formatted"
    inputs:
      script: |
        terraform fmt -recursive -check
        EXIT_CODE=$?

        if [ $EXIT_CODE -gt 0 ]; then
          echo "Formatting required."
          echo "##vso[task.logissue type=error]Formatting required."
        fi

        exit $EXIT_CODE
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      failOnStderr: true
