## The Variables TERRAFORM_VERSION and TERRAFORM_DOWNLOAD_SHA are provided via parent pipeline Variable Groups
steps:
  - task: Bash@3
    displayName: 'Install Terraform'
    inputs: 
      targetType: 'inline'
      script: |
        
        ##############################
        ## Terraform 1.6.6 Override ##
        ##############################

        export TERRAFORM_VERSION="1.6.6"
        export TERRAFORM_DOWNLOAD_SHA="d117883fd98b960c5d0f012b0d4b21801e1aea985e26949c2d1ebb39af074f00"

        terraform_install_url="https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip"
        downloaded_file_name="terraform.zip"
        terraform_install_location="/usr/bin"

        echo; echo "##[section]Download Terraform from HashiCorp Registry"
        curl -SL ${terraform_install_url} --output ${downloaded_file_name}
        downloaded_file_checksum=$(sha256sum ${downloaded_file_name} | cut -d " " -f 1 )

        echo; echo "##[group]Debugging"
          echo "##[debug]  terraform_install_url      = ${terraform_install_url}"
          echo "##[debug]  downloaded_file_name       = ${downloaded_file_name}"
          echo "##[debug]  terraform_install_location = ${terraform_install_location}"
          echo "##[debug]  TERRAFORM_VERSION          = ${TERRAFORM_VERSION}"
          echo "##[debug]  pipeline_tf_checksum       = ${TERRAFORM_DOWNLOAD_SHA}"
          echo "##[debug]  downloaded_file_checksum   = ${downloaded_file_checksum}"
        echo "##[endgroup]"

        echo; echo "##[section]Checksum Verification"
        if [ "${downloaded_file_checksum}" = "${TERRAFORM_DOWNLOAD_SHA}" ]; then
          echo "Verified: Checksum of Downloaded Terraform File matches Pipeline Reference"
        else
          echo "##vso[task.logissue type=error] Checksum from downloaded Terraform Install file does not match stored value"
          exit 1
        fi

        echo; echo "##[section]Extract and Move Terraform Install File"
        sudo chmod 755 ${terraform_install_location}
        sudo rm -f "${terraform_install_location}/terraform"
        sudo unzip -d ${terraform_install_location} ${downloaded_file_name}
        rm ${downloaded_file_name}

        echo; echo "##[command]terraform --version"
        terraform --version

        echo; echo "##[section]git config --global user.name && user.email"
        git config --global user.name "Azure DevOps Agent"
        git config --global user.email "Azure_DevOps_Agent@jeniusbank.com"

        echo; echo "##[section]Set Git Access Token"
        git config --global http.https://dev.azure.com/jeniusbank/.extraheader "AUTHORIZATION: bearer $(System.AccessToken)"
