parameters:
  target_environment: ''

steps:
  - task: CopyFiles@2
    displayName: "Publish Artifacts 1 of 3"
    condition: and(succeeded(), eq(variables['changedDetected'], 'true'))
    inputs:
      SourceFolder: "$(System.DefaultWorkingDirectory)"
      Contents: |
        **/*
      TargetFolder: "$(System.DefaultWorkingDirectory)/tmp"

  - task: ArchiveFiles@2
    displayName: "Publish Artifacts 2 of 3"
    condition: and(succeeded(), eq(variables['changedDetected'], 'true'))
    inputs:
      rootFolderOrFile: "$(System.DefaultWorkingDirectory)/tmp"
      includeRootFolder: false
      archiveType: 'tar'
      tarCompression: 'gz'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.target_environment }}.tgz'
      replaceExistingArchive: true

  - task: PublishPipelineArtifact@1
    displayName: "Publish Artifacts 3 of 3"
    condition: and(succeeded(), eq(variables['changedDetected'], 'true'))
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)'
      artifactType: 'pipeline'
      artifactName: 'plan_${{ parameters.target_environment }}'
