name: APIM--${{ parameters.target_environment }}--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

pr: none

schedules:
  - cron: "0 0 * * 1-5"
    displayName: Drift Detection
    branches:
      include:
        - main

trigger: none

parameters:
  - name: target_environment
    displayName: Target Environment
    type: string
    default: Apim_Dev
    values:
      - SELECT_ENVIRONMENT
      - Apim_Dev

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values:
      - Azure Pipelines
      - MB_DevOps

  - name: target_stages
    displayName: Stages to Run
    type: string
    default: PLAN_and_DEPLOY
    values:
      - PLAN_only
      - PLAN_and_DEPLOY
      - DESTROY

stages:
  - template: /pipelines/job-conductor.yml
    parameters:
      target_environment: ${{ parameters.target_environment }}
      ado_agent_pool: ${{ parameters.ado_agent_pool }}
      pipeline_type: ${{ parameters.target_stages }}