parameters:
  environments: ''

jobs: 
  - job: Readable_Plans

    steps:
      - ${{ each environment in parameters.environments }}:
        - task: DownloadPipelineArtifact@2
          displayName: 'Download ${{ environment }}'
          inputs: 
            builtType: current
            artifactName: ${{ environment }}
            targetPath: '$(Pipeline.Workspace)/readable'

      - task: Bash@3
        displayName: 'REVIEW All Plans'
        inputs:
          targetType: 'inline'
          script: |
            PLANS=$(Pipeline.Workspace)/readable/*

            for plan in ${PLANS}; do
              plan_filename=$(basename ${plan})
              echo "##[group]  ${plan_filename}"
                echo; cat ${plan}
                echo "-------------------------"
              echo "##[endgroup]"
              echo
            done
