parameters:
  target_environment: ''
  terraform_resource_id: ''
  azure_resource_id: ''

jobs:
  - job: IMPORT__${{ parameters.target_environment }}
    variables:
      - template: /pipelines/target-environments/${{ parameters.target_environment }}.yml

    steps:
        # Fetches only one commit for faster runs
        - checkout: self
          fetchDepth: 1

        - template: /pipelines/steps/install-terraform.yml

        - task: AzureCLI@2
          displayName: Fetch credentials for azure
          inputs:
            azureSubscription: ${{ variables.ado_service_connection }}
            scriptType: bash
            addSpnToEnvironment: true # this will add the required credentials to env vars
            useGlobalConfig: true
            scriptLocation: inlineScript
            inlineScript: |
              echo "##vso[task.setvariable variable=ARM_TENANT_ID;]${tenantId}"
              echo "##vso[task.setvariable variable=ARM_CLIENT_ID;]${servicePrincipalId}"
              echo "##vso[task.setvariable variable=ARM_CLIENT_SECRET;]${servicePrincipalKey}"
              echo "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID;]${{ variables.target_subscription_id }}"

        - task: Bash@3
          displayName: Terraform Setup
          inputs:
            workingDirectory: ${{ variables.terraform_code_folder }}
            targetType: inline
            script: |
              echo "##[group]Debugging"
                echo "##[debug] ado_service_connection                      = ${{ variables.ado_service_connection }}"
                echo "##[debug] terraform_code_folder                       = ${{ variables.terraform_code_folder }}"
                echo "##[debug] tfstate_storage_account_subscription_id     = ${{ variables.tfstate_storage_account_subscription_id }}"
                echo "##[debug] tfstate_storage_account_resource_group_name = ${{ variables.tfstate_storage_account_resource_group_name }}"
                echo "##[debug] tfstate_storage_account_name                = ${{ variables.tfstate_storage_account_name }}"
                echo "##[debug] tfstate_storage_account_container_name      = ${{ variables.tfstate_storage_account_container_name }}"
                echo "##[debug] backend_sa_key                              = ${{ variables.storage_account_tfstate_key }}"
              echo "##[endgroup]"

              echo; echo "##[section]Terraform Init"
              terraform init \
                -backend-config="subscription_id=${{ variables.tfstate_storage_account_subscription_id }}" \
                -backend-config="resource_group_name=${{ variables.tfstate_storage_account_resource_group_name }}" \
                -backend-config="storage_account_name=${{ variables.tfstate_storage_account_name }}" \
                -backend-config="container_name=${{ variables.tfstate_storage_account_container_name }}" \
                -backend-config="key=${{ variables.storage_account_tfstate_key }}"

              echo; echo "##[section]Terraform Validate"
              terraform validate

        - task: Bash@3
          displayName: Itemize State
          inputs:
            workingDirectory: ${{ variables.terraform_code_folder }}
            targetType: inline
            script: |
              echo; echo "##[command]Terraform State List"
              terraform state list

        - task: Bash@3
          displayName: Terraform Import
          inputs:
            workingDirectory: ${{ variables.terraform_code_folder }}
            targetType: inline
            script: |
              echo "##[group]Debugging"
                echo '##[debug] terraform_resource_id = ${{ parameters.terraform_resource_id }}'
                echo '##[debug] azure_resource_id     = ${{ parameters.azure_resource_id }}'
                echo '##[debug] target_variable_file  = ${{ variables.target_variable_file }}'
                if [[ -z "${ARM_CLIENT_SECRET}" ]]; then
                  echo; echo '##vso[task.logissue type=error] Service Principal Secret is NULL'
                  exit 1
                else
                  echo '##[debug] ARM_CLIENT_SECRET     Secret Variable SET'
                fi
              echo "##[endgroup]"

              echo; echo "##[command]Terraform Import"
              terraform import -input=false \
                -var-file=tfvars/${{ variables.target_variable_file }} \
                '${{ parameters.terraform_resource_id }}' \
                '${{ parameters.azure_resource_id }}'

        - task: Bash@3
          displayName: Itemize State
          inputs:
            workingDirectory: ${{ variables.terraform_code_folder }}
            targetType: inline
            script: |
              echo; echo "##[command]Terraform State List"
              terraform state list

        - task: Bash@3
          name: 'tfplan'
          displayName: 'REVIEW Plan'
          inputs:
            workingDirectory: ${{ variables.terraform_code_folder }}
            targetType: inline
            script: |
              # export TF_LOG="TRACE" ## Uncomment to enable Terraform Trace Level Logging ##

              echo "##[group]Debugging"
                echo "##[debug] terraform_code_folder          = ${{ variables.terraform_code_folder }}"
                echo "##[debug] System.DefaultWorkingDirectory = $(System.DefaultWorkingDirectory)"
                echo "##[debug] target_variable_file           = ${{ variables.target_variable_file }}"
                echo "##[debug] BUILD_BUILDNUMBER              = ${BUILD_BUILDNUMBER}"

                if [[ -z "${ARM_CLIENT_SECRET}" ]]; then
                  echo; echo '##vso[task.logissue type=error] Service Principal Secret is NULL'
                  exit 1
                else
                  echo '##[debug] ARM_CLIENT_SECRET              Secret Variable SET'
                fi

              echo "##[endgroup]"

              mkdir $(System.DefaultWorkingDirectory)/readable

              echo; echo "##[section]Terraform Plan"
              echo "##[group]Terraform Plan"
                terraform plan -input=false -detailed-exitcode \
                  -var-file=tfvars/${{ variables.target_variable_file }} \
                  -out=$(System.DefaultWorkingDirectory)/${{ parameters.target_environment }}.tfplan

                terraform_plan_exit_code=${?}
              echo "##[endgroup]"
              
              if   [ ${terraform_plan_exit_code} -eq 0 ]; then
                echo; echo "##[section]No Terraform Plan Changes Detected"
                terraform show $(System.DefaultWorkingDirectory)/${{ parameters.target_environment }}.tfplan > \
                  $(System.DefaultWorkingDirectory)/readable/${{ parameters.target_environment }}.txt

              elif [ ${terraform_plan_exit_code} -eq 1 ]; then
                echo; echo '##vso[task.logissue type=error] Terraform Plan Error - Review Plan Output'
                echo 'Terraform Plan Error - Review Terraform Plan Output' > \
                  $(System.DefaultWorkingDirectory)/readable/${{ parameters.target_environment }}.txt
                exit 1

              elif [ ${terraform_plan_exit_code} -eq 2 ]; then
                echo; echo "##[section]Terraform Changes Detected"
                echo '##vso[task.setvariable variable=changedDetected]true'
                echo '##vso[task.setvariable variable=changesDetected;isOutput=true]true'
                terraform show $(System.DefaultWorkingDirectory)/${{ parameters.target_environment }}.tfplan
                terraform show $(System.DefaultWorkingDirectory)/${{ parameters.target_environment }}.tfplan > \
                  $(System.DefaultWorkingDirectory)/readable/${{ parameters.target_environment }}.txt

              else 
                echo "##vso[task.logissue type=error]Terraform Plan Exit Code Error"
                exit 1
              fi
