parameters:
  target_environment: ''
  ado_approval_environment: ''

jobs:
  - deployment: terraform
    displayName: 'DEPLOY__${{ parameters.target_environment }}'
    environment: ${{ parameters.ado_approval_environment }}
    variables:
      - template: /pipelines/target-environments/${{ parameters.target_environment }}.yml
    strategy:
      runOnce:
        deploy:
          steps:

            - template: /pipelines/steps/install-terraform.yml

            - task: AzureCLI@2
              displayName: Fetch credentials for azure
              inputs:
                azureSubscription: ${{ variables.ado_service_connection }}
                scriptType: bash
                addSpnToEnvironment: true # this will add the required credentials to env vars
                useGlobalConfig: true
                scriptLocation: inlineScript
                inlineScript: |
                  echo "##vso[task.setvariable variable=ARM_TENANT_ID;]${tenantId}"
                  echo "##vso[task.setvariable variable=ARM_CLIENT_ID;]${servicePrincipalId}"
                  echo "##vso[task.setvariable variable=ARM_CLIENT_SECRET;]${servicePrincipalKey}"
                  echo "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID;]${{ variables.target_subscription_id }}"

            - template: /pipelines/steps/extract-plan.yml
              parameters:
                target_environment: ${{ parameters.target_environment }}

            - task: Bash@3
              displayName: Terraform Apply
              inputs:
                workingDirectory: ${{ variables.terraform_code_folder }}
                targetType: inline
                script: |
                  # {
                    echo; echo "##[section]Run Terraform Apply"
                    terraform apply \
                      $(System.DefaultWorkingDirectory)/${{ parameters.target_environment }}.tfplan

                  # } && {
                  #   echo; echo "##[section]Git Tag Run"
                  #   git config --global user.name "AzureDevOps Agent"
                  #   cd $(Build.SourcesDirectory)

                  #   git_tag_name="${{ parameters.target_environment }}_LATEST"
                  #   git_tag_message="Azure DevOps Successful Terraform Apply for ${{ parameters.target_environment }}"

                  #   echo "##[debug] git_tag_name = \"${git_tag_name}\""

                  #   echo; echo "Git Tag - Local"
                  #   git tag -a --force ${git_tag_name} \
                  #     -m "${git_tag_message}"

                  #   echo; echo "Git Tag - Remote Origin"
                  #   git push origin --force ${git_tag_name}
                  # }
