name: RELEASE_MANAGEMENT--${{ parameters.target_environment }}--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

parameters:
  - name: target_environment
    displayName: Target Environment
    type: string
    default: SELECT_ENVIRONMENT
    values:
      - SELECT_ENVIRONMENT
      - Release_Management_Dev

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values:
      - Azure Pipelines
      - MB_DevOps

  - name: target_stages
    displayName: Stages to Run
    type: string
    default: PLAN_only
    values:
      - PLAN_only
      - PLAN_and_DEPLOY
      - DESTROY

stages:
  - template: /pipelines/job-conductor.yml
    parameters:
      target_environment: ${{ parameters.target_environment }}
      ado_agent_pool: ${{ parameters.ado_agent_pool }}
      pipeline_type: ${{ parameters.target_stages }}
