name: DEFENDER_FOR_CLOUD--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

pr: none

schedules:
  - cron: "0 2 * * 1-5"
    displayName: Drift Detection
    branches:
      include:
        - main

trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    include:
      - /code/defender/*.tf
      - /code/defender/tfvars/*.tfvars

parameters:
  - name: target_environments
    displayName: Target Environments
    type: object
    default:
      - subscription: Defender_Backend_Dev
        # other properties/attributes can be placed here as well
      - subscription: Defender_Connectivity_Hub_Dev
      - subscription: Defender_Frontend_Dev
      - subscription: Defender_Integration_Dev
      - subscription: Defender_Logging_Archive_Dev
      - subscription: Defender_Release_Management_Dev

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values:
      - Azure Pipelines
      - MB_DevOps

  - name: target_stages
    displayName: Stages to Run
    type: string
    default: PLAN_and_DEPLOY
    values:
      - PLAN_only
      - PLAN_and_DEPLOY
      - DESTROY

stages:
  - ${{ each target_environment in parameters.target_environments }}:
      - template: /pipelines/job-conductor.yml
        parameters:
          target_environment: ${{ target_environment.subscription }}
          ado_agent_pool: ${{ parameters.ado_agent_pool }}
          pipeline_type: ${{ parameters.target_stages }}