name: LINUX_Jumpbox--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

pr: none

schedules:
  - cron: "0 3 * * 1-5"
    displayName: Drift Detection
    branches:
      include:
        - main

trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    include:
      - /code/linux-jumpbox/*.tf
      - /code/linux-jumpbox/tfvars/*.tfvars

parameters:
  - name: target_environments
    displayName: Target Environments
    type: object
    default:
      - subscription: Linux_Jumpbox_Dev_ReleaseManagement
      - subscription: Linux_Jumpbox_Dev_TransitHub
      - subscription: Linux_Jumpbox_Dev_Connection

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values:
      - Azure Pipelines
      - MB_DevOps

  - name: target_stages
    displayName: Stages to Run
    type: string
    default: PLAN_and_DEPLOY
    values:
      - PLAN_only
      - PLAN_and_DEPLOY
      - DESTROY

stages:
  - ${{ each target_environment in parameters.target_environments }}:
      - template: /pipelines/job-conductor.yml
        parameters:
          target_environment: ${{ target_environment.subscription }}
          ado_agent_pool: ${{ parameters.ado_agent_pool }}
          pipeline_type: ${{ parameters.target_stages }}