parameters:
  target_environment: ''
  ado_agent_pool: ''
  pipeline_type: ''  ## Value must be 'PLAN_Only', 'PLAN_and_DEPLOY', 'MULTIPLE_PLAN', 'DESTROY', or 'Import'
  terraform_resource_id: '' ## Needed for Import Pipeline
  azure_resource_id: '' ## Needed for Import Pipeline

stages:
  - ${{ if eq(parameters.pipeline_type, 'PLAN_Only') }}:
    - stage: Terraform_Plan_${{ parameters.target_environment }}
      pool: ${{ parameters.ado_agent_pool }}
      dependsOn: []
      jobs:
        - template: /pipelines/jobs/terraform-plan.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            publish_readable_plans: false
            publish_plan_artifacts: false

  - ${{ elseif eq(parameters.pipeline_type, 'PLAN_and_DEPLOY') }}:
    - stage: Terraform_Plan_${{ parameters.target_environment }}
      pool: ${{ parameters.ado_agent_pool }}
      dependsOn: []
      jobs:
        - template: /pipelines/jobs/terraform-plan.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            publish_readable_plans: false
            publish_plan_artifacts: true

    - stage: Terraform_Deploy_${{ parameters.target_environment }}
      condition: eq(dependencies.Terraform_Plan_${{ parameters.target_environment }}.outputs['PLAN__${{ parameters.target_environment }}.tfplan.changesDetected'], 'true')
      pool: ${{ parameters.ado_agent_pool }}
      variables:
        - template: /pipelines/target-environments/${{ parameters.target_environment }}.yml
      jobs:
        - template: /pipelines/jobs/terraform-deploy.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            ado_approval_environment: ${{ variables.ado_approval_environment }}

  - ${{ elseif eq(parameters.pipeline_type, 'DESTROY') }}:
    - stage: Terraform_Plan_${{ parameters.target_environment }}
      pool: ${{ parameters.ado_agent_pool }}
      dependsOn: []
      jobs:
        - template: /pipelines/jobs/terraform-plan-destroy.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            publish_readable_plans: false
            publish_plan_artifacts: true

    - stage: Terraform_Deploy_${{ parameters.target_environment }}
      condition: eq(dependencies.Terraform_Plan_${{ parameters.target_environment }}.outputs['PLAN__${{ parameters.target_environment }}.tfplan.changesDetected'], 'true')
      pool: ${{ parameters.ado_agent_pool }}
      variables:
        - template: /pipelines/target-environments/${{ parameters.target_environment }}.yml
      jobs:
        - template: /pipelines/jobs/terraform-deploy.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            ado_approval_environment: ${{ variables.ado_approval_environment }}

  - ${{ elseif eq(parameters.pipeline_type, 'MULTIPLE_PLAN') }}:
    - stage: Terraform_Multi_Plan
      pool: ${{ parameters.ado_agent_pool }}
      jobs:
        - ${{ each environment in parameters.target_environment }}:
          - template: /pipelines/jobs/terraform-plan.yml
            parameters:
              target_environment: ${{ environment }}
              publish_artifacts: false
              publish_readable_plans: false

  - ${{ elseif eq(parameters.pipeline_type, 'Import') }}:
    - stage: Terraform_Import
      pool: ${{ parameters.ado_agent_pool }}
      jobs:
        - template: /pipelines/jobs/terraform-import.yml
          parameters:
            target_environment: ${{ parameters.target_environment }}
            terraform_resource_id: ${{ parameters.terraform_resource_id }}
            azure_resource_id: ${{ parameters.azure_resource_id }}
