parameters:
  workingDirectory: "code/connectivity-hub"

jobs:
  - job: CheckCodeFormat
    displayName: Check Formatting
    pool: #MB_DevOps
      vmImage: ubuntu-latest

    steps:
      - checkout: self

      - template: /pipelines/steps/install-terraform.yml

      - template: /pipelines/steps/format-terraform-check.yml
        parameters:
          workingDirectory: ${{ parameters.workingDirectory }}

      - script: |
          echo AGENT_JOBSTATUS = $AGENT_JOBSTATUS
          if [[ "$AGENT_JOBSTATUS" == "SucceededWithIssues" ]]; then exit 1; fi
        displayName: Fail build if partially successful

  - job: Linting
    displayName: Linting
    pool: #MB_DevOps
      vmImage: ubuntu-latest

    steps:
      - checkout: self

      - template: /pipelines/steps/tflint-check.yml
        parameters:
          workingDirectory: ${{ parameters.workingDirectory }}

      - script: |
          echo AGENT_JOBSTATUS = $AGENT_JOBSTATUS
          if [[ "$AGENT_JOBSTATUS" == "SucceededWithIssues" ]]; then exit 1; fi
        displayName: Fail build if partially successful
