trigger:
  branches:
    include:
      - main

jobs:
  - job: FormatCode
    displayName: Format Terraform Code
    pool: MB_DevOps

    steps:
      - checkout: self
        persistCredentials: true

      - template: /pipelines/steps/install-terraform.yml

      - script: |
          terraform fmt -check -recursive
          EXIT_CODE=$?
          echo "##vso[task.setvariable variable=fmtExitCode;]$EXIT_CODE"
          terraform fmt -recursive
        displayName: "Format Terraform Code"

      - script: |
          git config --global user.email "azure-pipelines@devops.com"
          git config --global user.name "Azure Pipelines"
          git fetch --all
          git status
          git checkout -b automated/format-terraform-code
          git add .
          git commit -m "Formats Terraform Code"
          git push --set-upstream origin automated/format-terraform-code
        condition: ne(variables['fmtExitCode'], 0)
        env:
          AZURE_DEVOPS_EXT_GITHUB_PAT: $(System.AccessToken)
        displayName: "Commit and Push Changes"

      - script: |
          echo $AZURE_DEVOPS_EXT_GITHUB_PAT | az devops login

          az repos pr create --repository mb-middleware-infrastructure \
            --source-branch automated/format-terraform-code \
            --target-branch main --title "Format Terraform Code" \
            --description "Automated PR - code formatted by terraform fmt CLI command."

          az devops logout
        env:
          AZURE_DEVOPS_EXT_GITHUB_PAT: $(System.AccessToken)
        condition: ne(variables['fmtExitCode'], 0)
        displayName: Create Pull Request
