name: CONNECTIVITY_HUB--${{ parameters.target_environment }}--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  none
  # batch: true
  # branches:
  #   include:
  #   - rod/new_hub
  # paths:
  #   include:
  #   - /code/connectivity-hub/*.tf
  #   - /code/connectivity-hub/tfvars/*.tfvars

parameters:
  - name: target_environment
    displayName: Target Environment
    type: string
    default: Connectivity_Hub_Dev
    values:
      - SELECT_ENVIRONMENT
      - Connectivity_Hub_Dev
      - Connectivity_Hub_Lab

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values:
      - Azure Pipelines
      - MB_DevOps

  - name: target_stages
    displayName: Stages to Run
    type: string
    default: PLAN_and_DEPLOY
    values:
      - PLAN_only
      - PLAN_and_DEPLOY
      - DESTROY

stages:
  - template: /pipelines/job-conductor.yml
    parameters:
      target_environment: ${{ parameters.target_environment }}
      ado_agent_pool: ${{ parameters.ado_agent_pool }}
      pipeline_type: ${{ parameters.target_stages }}
