name: IMPORT--${{ parameters.target_environment }}--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

parameters:
  - name: target_environment
    displayName: Target Environment
    type: string
    default: SELECT_ENVIRONMENT
    values:
      - SELECT_ENVIRONMENT
      - Connectivity_Hub_Dev
      - Container_Registry_Release_Dev
      - FrontDoor_Connectivity_Hub_Dev
      - Linux_Jumpbox_Dev_ReleaseManagement
      - Linux_VMSS_Dev
      - Logging_Archive_Dev
      - Release_Management_Dev
      - TFState_Storage_Dev
      - Middleware_Spoke_Dev
      - AKS_Dev
      - Apim_Dev

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values: 
      - Azure Pipelines
      - MB_DevOps

  - name: terraform_resource_id
    displayName: Terraform Resource ID
    type: string

  - name: azure_resource_id
    displayName: Azure Resource ID
    type: string

stages:
  - template: /pipelines/job-conductor.yml
    parameters:
      target_environment: ${{ parameters.target_environment }}
      ado_agent_pool: ${{ parameters.ado_agent_pool }}
      pipeline_type: Import
      terraform_resource_id: ${{ parameters.terraform_resource_id }}
      azure_resource_id: ${{ parameters.azure_resource_id }}
