name: PLAN_ALL--$(Build.SourceBranchName)--$(Date:yyyyMMdd)$(Rev:.r)

trigger: none

parameters:
  - name: environments
    type: object
    default:
      - Connectivity_Hub_Dev
      - Container_Registry_Release_Dev
      - FrontDoor_Connectivity_Hub_Dev
      - Linux_Jumpbox_Dev_ReleaseManagement
      - Linux_VMSS_Dev
      - Logging_Archive_Dev
      - Release_Management_Dev

  - name: ado_agent_pool
    displayName: Agent Pool
    type: string
    default: MB_DevOps
    values: 
      - Azure Pipelines
      - MB_DevOps

stages:
  - template: /pipelines/job-conductor.yml
    parameters:
      target_environment: ${{ parameters.environments }}
      ado_agent_pool: ${{ parameters.ado_agent_pool }}
      pipeline_type: 'MULTIPLE_PLAN'
